# kinitro

./: .editorconfig  .gitignore  PsiBot.sln  SendMessageToUsers.cs
PsiBot/PsiBot.Service/: PsiBot.Service.csproj  Startup.cs  appsettings.json
PsiBot/PsiBot.Service/Bot/: BotMediaStream.cs  CallHandler.cs  MediaFrameSourceComponent.cs
PsiBot/PsiBot.Service/Controllers/: DemoController.cs  DisplayDataController.cs  LinksController.cs  PlatformCallController.cs
PsiBot/manifest/: manifest.json
SendMessageToUsers/: App.config  Program.cs  SendMessageToUsers.cs  SendMessageToUsers.csproj  packages.config
SendMessageToUsers/Properties/: AssemblyInfo.cs
TeamsBotSample/: Measurer.cs  MeasurerImplementation.csproj  ParticipantEngagementBotBase.cs  TeamsBotSample.csproj
TeamsBotSample/Controllers/: DisplayDataController.cs  LinksController.cs
TeamsBotSample/Models/: LinkData.cs  StaticParticipant.cs
TeamsBotTester/: Program.cs  TeamsBotTester.csproj
nodeIntegration/: sendMessage.js
spa-plugin-for-teams/: .env  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
spa-plugin-for-teams/public/: index.html
spa-plugin-for-teams/src/: App.vue
spa-plugin-for-teams/src/components/: Base.vue  DisplayData.vue  IndividualPie.vue  MeetingPie.vue  PieBase.vue
spa-plugin-for-teams/src/components/DataDisplay/: Base.vue  DisplayData.vue  IndividualPie.vue  MeetingPie.vue  OtherParticipantsSpeakingTime.vue  PieBase.vue
spa-plugin-for-teams/src/components/GetLinks/: Base.vue  Link.vue  LinkList.vue
spa-plugin-for-teams/src/router/: index.js
spa-plugin-for-teams/src/views/: About.vue  Home.vue  Link.vue  Main.vue  PathNotFound.vue
